VUE_APP_SERVER_ENDPOINT=https://learning-english-app.onrender.com/api/
VUE_APP_DATETIME_FORMAT=YYYY-MM-DD HH:mm:ss
MYSQL_HOST=learning-english-app.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_USER=vmuser
MYSQL_PASSWORD=Mastermind1997
DATABASE_NAME=learning_english_app
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=260
JWT_SECRET_KEY=secretkey
JWT_EXPIRY_TIME=43200
PASSWORD_RESET_EXPIRY_TIME=43200
DATETIME_FORMAT=YYYY-MM-DD HH:mm:ss
APPMAIL=learningenglishapp@gmail.com
APPMAIL_PASSWORD=93av(<-^Z%5SHvMp
AWS_ACCESS_KEY=AKIASLL7K2MJDVP5F2PX
AWS_SECRET_KEY=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
S3_BUCKET_NAME=learningenglishapp-assets